{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "preserve",
    "skipLibCheck": true,
    "paths": {
      "@vueuse/shared": ["./packages/shared/index.ts"],
      "@vueuse/shared/*": ["./packages/shared/*"],
      "@vueuse/core": ["./packages/core/index.ts"],
      "@vueuse/core/*": ["./packages/core/*"],
      "@vueuse/docs-utils": ["./packages/.vitepress/utils.ts"]
    }
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "node_modules",
    "**/**/*.test.ts",
    "**/**/*.stories.tsx",
    "**/**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
