{
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@vueuse/core": "../../packages/core",
    "@vueuse/integrations": "../../packages/integrations",
    "@vueuse/shared": "../../packages/shared",
    "nuxt": "^3.0.0-rc.6"
  }
}
