{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vueuse/core": "file:../../packages/core/dist",
    "@vueuse/metadata": "file:../../packages/metadata/dist",
    "@vueuse/shared": "file:../../packages/shared/dist",
    "vite": "^4.4.11"
  },
  "resolutions": {
    "@vueuse/core": "file:../../packages/core/dist",
    "@vueuse/metadata": "file:../../packages/metadata/dist",
    "@vueuse/shared": "file:../../packages/shared/dist"
  }
}
